# newcodebase

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/andy/com/algorighm/book1/: Search.java  Sort.java
algorithm/src/main/java/andy/com/algorighm/leetcode/: Q209.java  Q34.java  Q53.java  SlipWindow.java
algorithm/src/main/java/andy/com/algorighm/work2020/: Sort.java
algorithm1/: pom.xml
algorithm1/src/main/java/: Main.java
desingpattern/: pom.xml
desingpattern/src/main/java/andy/com/designpattern/: Main.java  Main1.java  TTT.java  TTT1.java  TTT2.java
internetTech/: pom.xml
internetTech/src/main/java/andy/com/internet/io/: ServerTest.java
internetTech/src/main/java/andy/com/internet/io/bio/: ThreadPerConnEchoServer.java
internetTech/src/main/java/andy/com/internet/io/nio/: MultiThreadReactor.java  Reactor.java  ReactorPatternServer.java  SingleThreadReactor.java
internetTech/src/main/java/andy/com/internet/io/socket/: Client.java  Common.java  Server.java
internetTech/src/main/java/andy/com/internet/io/socketMultiThread/: Client.java  Common.java  Handler.java  Server.java
internetTech/src/main/java/andy/com/internet/io/socketProtocal/: Client.java  Common.java  Handler.java  Server.java
internetTech/src/main/java/andy/com/internet/io/socketProtocal/protocal/: SimpleProtocal.java
internetTech/src/main/java/andy/com/internet/lock/: RedisDistributeLock.java  RedissionTest.java
internetTech/src/main/java/andy/com/internet/redis/: JedisManager.java  JedisSentinelManager.java  RedisTest.java
internetTech/src/main/java/andy/com/internet/thrift/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java
javaBasic/: cglib.txt  object.txt  pom.xml
javaBasic/src/main/java/andy/com/: TestSerialization.java  TestSerialization1.java  serialization.java
javaBasic/src/main/java/andy/com/javaBasic/: CollectionTests.java  DateTest.java
javaBasic/src/main/java/andy/com/javaConcurrent/: CompletionServiceTest.java  DoubleCheckLoking.java  ScheduledExecutorServiceTest.java  StopThread.java  TestAtomicInteger.java  ThreadLocalProfiler.java  WaitNofity.java
javaBasic/src/main/java/andy/com/proxy/: CglibDemo.java  CglibFinalClass.java  FinalClass.java
jvm/: pom.xml
scala/src/and/com/scala/: AHelloWorld.scala  doc.txt
scala/src/and/com/scala/c5/: Pet.scala  Test.scala  Test1.scala
scala/src/and/com/scala/c6/: HightClassFunc.scala
scala/src/and/com/scala/cls/: Car.scala  Persion.scala  Test.scala
scala/src/and/com/scala/cls/subclass/: Test.scala  Vehicle.scala
scala/src/and/com/scala/singleInstance/: Marker.scala  Marker1.scala
socket/: pom.xml
springbase/: pom.xml
springbase/src/main/java/andy/com/springbase/: DowJonesNewsListener.java  DowJonesNewsPersister.java  IFXNewsListener.java  IFXNewsPersister.java  IFXNewsProvider.java
springbase/src/main/resources/: spring_annotation.xml  springxml1.xml
(+172 files in other folders)
